[uwsgi]

#plugin = python
#Django-related settings
http = :8000
#http = www.slmzx.cn
#socket = :8000
#base directory
chdir = /home/ubuntu/Code/my_blog/

#wsgi file
module = my_blog.wsgi

maaster = true

processes = 4

vacuum = true
